# Board-server

./: Dockerfile  README.md  docker-compose.yml  et --hard 5bdf093  et --hard HEAD@{3}  package.json  pom.xml
certbot/conf/accounts/acme-staging-v02.api.letsencrypt.org/directory/dc9a241e16714e6aacd3312b46fdf1f1/: meta.json  private_key.json  regr.json
certbot/conf/accounts/acme-v02.api.letsencrypt.org/directory/fcd6a7cc60b189b5d3d5042ba04da7e6/: meta.json  private_key.json  regr.json
client/: .env  package-lock.json  package.json  vite.config.ts
client/src/: App.css  App.tsx  apiClient.tsx  main.tsx
client/src/api/: QuillEditor.tsx
client/src/components/: AllBlogs.tsx  Background.tsx  BlogDetail.tsx  BlogList.tsx  CategoryBLogs.tsx  Categoty.tsx  ChatWidget.tsx  Footer.tsx  Header.tsx  MainMain.tsx  Menu.tsx  MyMain.tsx  MyPage.tsx  News.tsx  Profile.tsx  ProfileDown.tsx  QuillEditor.tsx  SearchBar.tsx  SearchResults.tsx  SectionFour.tsx  ShowWorking.tsx  Weather.tsx
client/src/pages/: BList.tsx  BlogDetail.tsx  LoginForm.tsx  MyPage.tsx  RegisterForm.tsx  Restore.tsx
client/src/store/: authSlice.tsx  store.jsx  store.tsx
client/src/style/: App.css  ChatWidget.css  common.css
nginx/: nginx.conf
src/main/java/com/example/board/: BoardApplication.java
src/main/java/com/example/board/DataInit/: BlogDummyDataService.java  CommentDummyService.java  DataInitializer.java
src/main/java/com/example/board/config/: CustomUserDetails.java  DataInitConfig.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/board/controller/: AuthenticationController.java  BlogCountController.java  BlogGetController.java  BlogPostController.java  BlogUpdateController.java  ChatController.java  ChatRoomRestController.java  CommentController.java  KaKaoAuthController.java  LoginController.java  LogoutController.java  SearchController.java  UserController.java
src/main/java/com/example/board/dto/: BlogDto.java  ChatMessageDto.java  CommentRequest.java  KakaoLoginRequestDto.java  KakaoLoginResponseDto.java  KakaoTokenDto.java  KakaoUserInfoDto.java  LoginRequestDto.java  LoginResponseDto.java  UserDto.java  UserUpdateRequest.java
src/main/java/com/example/board/entity/: BlogPost.java  Category.java  ChatRoom.java  Comment.java  User.java
src/main/java/com/example/board/mapper/: UserMapper.java
src/main/java/com/example/board/repository/: BlogRepository.java  BlogRepositoryCustom.java  BlogRepositoryImpl.java  CategoryRepository.java  ChatRoomRepository.java  CommentRepository.java  CustomBlogRepository.java  CustomBlogRepositoryImpl.java  UserRepository.java
src/main/java/com/example/board/service/: BlogService.java  BlogUpdateService.java  ChatRoomService.java  CommentService.java  CustomUserDetailsService.java  JwtTokenProvider.java  JwtTokenService.java  KaKaoAuthService.java  LoginService.java  ScheduledTasksService.java  SearchBlogService.java  SearchService.java  UserService.java
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/board/: BlogPostControllerTest.java  JwtAuthenticationFilterTest.java  UserRepoTest.java
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/auth/: JwtTokenService.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: AuthenticationController.java  LoginController.java  LogoutController.java  SearchController.java  UserController.java
user-service/src/main/java/com/example/userservice/entity/: User.java
user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/example/userservice/service/: CustomUserDetailsService.java  KaKaoAuthService.java  LoginService.java  UserService.java
user-service/src/main/resources/: application.properties
