[33m59ac130[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to ORIG_HEAD
[33m59ac130[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: reset: moving to ORIG_HEAD
[33m59ac130[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: pull: Fast-forward
[33m9ee2ebe[m HEAD@{3}: reset: moving to HEAD
[33m9ee2ebe[m HEAD@{4}: pull: Fast-forward
[33maefd8c7[m HEAD@{5}: commit: ê°œë°œìëª¨ë“œ ì˜¤ë¥˜ì•ˆëœ¸
[33mcade02d[m HEAD@{6}: pull: Fast-forward
[33ma416a5b[m HEAD@{7}: commit: í•œë²ˆë”í‘¸ì‰¬
[33m3c495e6[m HEAD@{8}: commit: í”„ë¡ íŠ¸ë¶€ë¶„
[33md0963d9[m HEAD@{9}: checkout: moving from 5bdf0939b096da9226f150d548b6adae9a15bfd7 to main
[33m5bdf093[m HEAD@{10}: reset: moving to 5bdf093
[33md0963d9[m HEAD@{11}: reset: moving to d0963d9
[33m5bdf093[m HEAD@{12}: checkout: moving from main to 5bdf093
[33md0963d9[m HEAD@{13}: pull: Fast-forward
[33m5bdf093[m HEAD@{14}: reset: moving to HEAD
[33m5bdf093[m HEAD@{15}: pull: Fast-forward
[33m20c1d2f[m HEAD@{16}: pull: Fast-forward
[33m961cfdf[m HEAD@{17}: pull: Fast-forward
[33m87c4b14[m HEAD@{18}: commit: logincontroller create
[33mac73461[m HEAD@{19}: clone: from https://github.com/BlogHannip/Board-server.git
