worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    server {
        listen 80;
        server_name goodnight123.site www.goodnight123.site;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # 🔥 HTTP 요청을 HTTPS로 리디렉션 -> http -> https
        location / {
            return 301 https://goodnight123.site$request_uri;
        }
    }

#     server {
#         listen 443 ssl;
#         server_name goodnight123.site www.goodnight123.site;
#
#         ssl_certificate /etc/letsencrypt/live/goodnight123.site/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/goodnight123.site/privkey.pem;
#
#         # 🔥 백엔드 (Spring Boot) 프록시 설정
#         location /api/ {
#             proxy_pass http://backend:8080;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#
#         # 🔥 프론트엔드 (React) 프록시 설정
#         location / {
#             proxy_pass http://frontend:5173;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }
}
